<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes slidein {
            0%{
                left: 0%;
                top: 0px;
                background-color: khaki;
            }
            50%{
                left: 50%;
                top: 100px;
                background-color: blue;
            }
            100%{
                left: 100%;
                top: 0px;
                background-color: red;
            }
        }
        .box{
            height: 200px;
            min-width: 800px;
            background-color: cyan;
        }
        .ball{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: red;
            position: absolute;
        }

        .box:hover .ball{
            animation: slidein 3s ease-in-out 1s infinite alternate;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="ball"></div>
    </div>
</body>
</html>