<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
        .bat:hover{
            transform: rotate(-60deg);
            transform-origin: 80% 0%;
          }
        .bat{
            transition: transform 0.2s ease-in ;
        }

        .ball{
            height: 50px;
            width: 50px;
            background-color: red;
            border-radius: 50px;
            position: relative;
            left: 840px;
            transition: transform 0.2s ease-out .3s;
        }
        .field:hover .ball{
            transform: translate(600px, -200px);
        }
    </style>

</head>
<body>
    
    <div class="field">
        <img class="bat" src="images/cricket bat.png" alt="">
        <div class="ball"></div>
    </div>

    </div>

</body>
</html>